<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Profile">
    <meta name="description" content="">
    <title>Accueil</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Accueil.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.11.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Accueil">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-6bc8"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-carousel u-slide u-block-26c2-1" id="carousel_5515" data-interval="5000" data-u-ride="carousel">
      <ol class="u-carousel-indicators u-block-26c2-5">
        <li data-u-target="#carousel_5515" class="u-active u-grey-30" data-u-slide-to="0"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="skrollable skrollable-between u-active u-align-center u-carousel-item u-clearfix u-image u-section-1-1" data-image-width="1280" data-image-height="640">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
              <div class="u-layout">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-13 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h4 class="u-text u-text-white u-text-1">A propos de moi</h4>
                      <p class="u-text u-text-body-alt-color u-text-default u-text-2">Bonjour, je me présente. Tangara Seydou je suis étudiant en 4ième année à l'école supérieur dé génie informatique, en tant qu'alternant en Administration réseau, et cloud computing</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-35 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <h3 class="u-text u-text-body-alt-color u-text-default u-text-3">Formation</h3>
                      <p class="u-text u-text-body-alt-color u-text-default u-text-4">&nbsp; Master – En apprentissage en alternance
(Ecole
supérieur du génie informatique) | 2021 – 2023
Administrateur système réseaux
&amp; cloud computing
Rythme alternance : (1 semaine école | 3 semaines entreprise)&nbsp;&nbsp;</p>
                      <p class="u-text u-text-body-alt-color u-text-default u-text-5">&nbsp; Bachelors – En&nbsp; apprentissage&nbsp; en&nbsp; alternance
(Ecole
supérieur du génie informatique) | 2020 – 2021&nbsp;
Administrateur&nbsp; système&nbsp; réseaux&nbsp;
&amp;&nbsp; cloud&nbsp; computing
Rythme&nbsp; alternance&nbsp; :&nbsp; (1 semaine cours | 2 semaines entreprise)&nbsp;&nbsp;</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-12 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h4 class="u-text u-text-body-alt-color u-text-6">Details</h4>
                      <p class="u-text u-text-body-alt-color u-text-7">
                        <span style="font-weight: 700;">Name: </span>
                        <br>Tangara Seydou<br>
                        <span style="font-weight: 700;">Age: </span>
                        <br>28 ans&nbsp;<span style="font-weight: 700;">
                          <br>Adresse: 
                        </span>
                        <br>'3 Allée Maryse Hilsz<br>93270 Sevran
                      </p>
                      <div class="u-social-icons u-spacing-10 u-social-icons-1">
                        <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9ab7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9ab7"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
	c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                        </a>
                        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9b55"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9b55"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                        </a>
                        <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6972"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6972"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-26c2-3" href="#carousel_5515" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-26c2-4" href="#carousel_5515" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-2" src="" id="sec-5f4a" data-image-width="1280" data-image-height="640">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-body-alt-color u-text-1">Expériences professionnelles</h3>
        <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-1" src="images/medadom_logo.png" alt="" data-image-width="256" data-image-height="256">
        <h2 class="u-text u-text-white u-text-2">Entreprise Medadom Février 2022 - Octobre 2023 </h2>
        <ul class="u-text u-text-body-alt-color u-text-3">
          <li>Administration de la plateforme Office 365</li>
          <li>Création /Gestion de compte de messagerie : gSuite/0365</li>
          <li>Création/gestion de groupe (liste de distribution, sécurité...)</li>
          <li>Gestion de Azure directory (Utilisateurs, Groupes...)</li>
          <li>Administration et exploitation de EMM (Microsoft Endpoint Manager)</li>
          <li>Gestion des déploiements Autopilot</li>
          <li>Support aux utilisateurs niveau 1 &amp; 2 &amp; 3</li>
          <li>Administration de la plateforme Teamviewer (Création utilisateurs, groupes..)</li>
          <li>Gestion de la flotte iOS via Jamf</li>
          <li>Gestion et administration de Manage Engine (déploiement d'application, de profil de sécurité...)</li>
          <li>Gestion des droits d'accès des utilisateurs (EMM, gSuite)</li>
        </ul>
        <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-2" src="images/index.png" alt="" data-image-width="225" data-image-height="225">
        <h2 class="u-text u-text-body-alt-color u-text-4">Entreprise Meritis Septembre 2020 - Décembre 2021</h2>
        <ul class="u-text u-text-body-alt-color u-text-5">
          <li>Administration de la plateforme Office 365</li>
          <li>Création /Gestion de compte de messagerie : gSuite/0365</li>
          <li>Création/gestion de groupe (liste de distribution, sécurité...)</li>
          <li>Gestion de Azure directory (Utilisateurs, Groupes...)</li>
          <li>Administration et exploitation de EMM (Microsoft Endpoint Manager)</li>
          <li>Participation àa la mise en place de la norme ISO27001</li>
          <li>Gestion des déploiements Autopilot</li>
          <li>Traitement de ticket niveau 2 &amp; 3</li>
          <li>Traitement de ticket de supportaux utilisateurs via GLPI</li>
          <li>Supervision/Monitoring via Nagios</li>
          <li>Administration de l'anivirus Symantec Endpoint Protection</li>
          <li>Création/Gestion de machine virtuelle</li>
        </ul>
        <img class="u-image u-image-round u-radius-10 u-image-3" src="images/Capture.PNG" alt="" data-image-width="258" data-image-height="94">
        <h2 class="u-text u-text-body-alt-color u-text-6">Entreprise IXIN Octobre 2015 - Janvier 2020</h2>
        <ul class="u-text u-text-body-alt-color u-text-7">
          <li>Administration de la plateforme Office 365</li>
          <li>Création /Gestion de compte de messagerie : gSuite/0365</li>
          <li>Traitement et Analyse des tickets
de support&nbsp;</li>
          <li>&nbsp;Support de niveau 1 &amp; 2&nbsp;</li>
          <li>&nbsp;Installation et maintenance des laptops informatique (Mise à jour, Installation Driver,
Configuration
Wifi, Anti virus,&nbsp;</li>
          <li>Rédaction de cahier
de test&nbsp;</li>
          <li>&nbsp;
Rédaction de fichier de pilotage&nbsp;</li>
          <li>&nbsp;
Rédaction de mode opératoire&nbsp;</li>
          <li>&nbsp;
Réalisation de test application mobile/Interface We</li>
          <li>Exécution d’action d’administration (Mise à jour de
données</li>
          <li>Administration du pack Office
365 (Outlook, OneDrive, PowerPoint, Word, Excel)&nbsp;</li>
          <li>&nbsp;
Accompagnement pilotage projet
Diagnostique de
dysfonctionnement de la plateforme IXIPILOT&nbsp;&nbsp;<br>
          </li>
        </ul>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c560"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Exemple de texte. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>